<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPORTE</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-bonv3F7+1VZ4TYJZLjg8zWsk9oFX6ds3+3W8nJ9/FOkKpYGlc8AgPyjd0R4Z4F6b" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; 
            color:#747070;
        }
        a{
            text-decoration: none;
        }
        .jumbotron {
            background-color: #6a0dad; 
            color: white; 
        }
        .feature-icon {
            font-size: 4rem; 
            color: #6a0dad; 
        }
        .feature-heading {
            color: #6a0dad; 
            transition: color 0.3s; /* Adiciona transição de cor */
        }
        .feature-heading:hover {
            color: #000000; /* Altera a cor ao passar o mouse */
        }
        .btn-primary {
            background-color: #6a0dad;
            border-color: #6a0dad; 
        }
        .btn-primary:hover {
            background-color: #520a97; 
            border-color: #000000;
        }
        #main{
            color:#747070;
        }
        .card {
            transition: transform 0.3s; /* Adiciona transição de transformação */
            margin-bottom: 20px; /* Espaçamento inferior */
        }
        .card:hover {
            transform: translateY(-10px); /* Move o card para cima ao passar o mouse */
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra sutil */
        }
        .card:hover .feature-icon,
        .card:hover .feature-heading {
            color: #000000; /* Altera a cor do ícone e do título ao passar o mouse */
        }
        .contact-card:hover {
            transform: translateY(0); /* Evita que o card de contato seja movido para cima */
            box-shadow: none; /* Remove a sombra do card de contato */
        }
        .contact-card:hover .feature-icon,
        .contact-card:hover .feature-heading {
            color: #000000; /* Altera a cor do ícone e do título ao passar o mouse */
        }
    </style>
</head>
<body>


    <div class="jumbotron jumbotron-fluid text-center pt-3 pb-3">
        <div class="container">
            <h2>SUPORTE AO USUÁRIO</h2>
            <!-- <p class="lead">Nossa equipe está aqui para te ajudar!</p> -->
            <p class="lead">Nossa equipe está aqui para te ajudar!</p>
        </div>
    </div>

    <main  class="mt-5 mb"> 
        <div class="container ">
            <div class="row text-center ">
                <div class="col-md-4">
                    <a href="cadastro_usuario.html">
                    <div class="card">
                        <div class="card-body">
                            <span class="feature-icon">&#128196;</span>
                           
                                <h5 class="feature-heading"><strong>Solicitar</strong><br>um chamado</h5>
                            
                            <p id="main">Entre em contato conosco para resolver seus problemas.</p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="acesso.html">
                    <div class="card">
                        <div class="card-body">
                            <span class="feature-icon">&#128187;</span>
                            
                                <h5 class="feature-heading"><strong>Acompanhar</strong><br>meu Chamado</h5>
                            
                            <p id="main">Acompanhe o status do seu chamado e veja as atualizações.</p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card contact-card">
                        <div class="card-body">
                            <span class="feature-icon">&#128222;</span>
                            <h5 class="feature-heading">Contato</h5> 
                            <p id="main"><strong>Telefone: </strong>(00) 1234-5678 <br><br><strong>Email: </strong>suporte@empresa.com </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer bg-secondary-subtle p-2 mt-5">
        <div class="container text-center pt-2">
            <div class="row">
                <div class="col">
                    <p>Empresa de Suporte ao Usuário</p>
                </div>
                <div class="col">
                    <p>Endereço: Rua Fictícia II, 123 - Cidade Fictícia</p>
                    <p>Telefone: (00) 1234-5678 | Email: suporte@empresa.com</p>
                </div>
                <div class="col">
                    <p>&copy; 2024 Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
